cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson,com.clinical.rest

server.servlet.context-path=/clinical


spring.datasource.url=jdbc:mysql://localhost:3306/clinical-patient
spring.datasource.username=root
spring.datasource.password=

# Spring JPA Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect